NODE_ENV='prod'
HOST=localhost
PORT=8082
# DB_URI='mongodb+srv://admin:admin@cars-eu.sxpznv3.mongodb.net/?retryWrites=true&w=majority'
# DB_NAME='offers-data'
# DB_COLL_NAME='offers'
# MB_URI='amqps://obyqdmlr:5gTHLMWVaIp7di6ZzlAthZIyRqFf6KbA@kangaroo.rmq.cloudamqp.com/obyqdmlr'

